<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My test page</title>
    <link
  href="https://fonts.googleapis.com/css?family=Open+Sans"
  rel="stylesheet" />
    <link href="styles/style.css" rel="stylesheet" />
</head>
<body>
    <h1>My main title</h1>
    <h2>My top level heading</h2>
    <h3>My subheading</h3>
    <h4>My sub-subheading</h4>
    <img src="images/firefox.svg" alt="My test image of a firefox logo" />
    <p>
        As explained above, elements are for containing paragraphs of text; 
        you'll use these frequently when marking up regular text content:
    </p>
    <p>We use unordered lists to mangnage</p>
    <ul>
        <li>paralell points</li>
        <li>equal views</li>
        <li>bullet points</li>
    </ul>
    <p>And we use ordered lists to present</p>
    <ol>
        <li>information with prioritization</li>
        <li>logical views</li>
        <li>counting the lists</li>
    </ol>
    <p>Now we want to add a link: 
        <a href="https://www.mozilla.org/en-US/about/manifesto/"> Mozilla Manifesto</a>
    </p>
    <button>Change user</button>
    <script src="scripts/main.js"></script>
</body>
</html>